# install mutt with sidebar from:
# http://hobohouse.rdu.redhat.com/~wfoster/mutt/mutt-1.5.20-1.fc14.x86_64.rpm

# Paths ----------------------------------------------------------------------
set folder           = ~/.mail               # mailbox location
set alias_file       = ~/.mutt/alias         # where to store aliases
set header_cache     = ~/.mutt/cache/headers # where to store headers
set message_cachedir = ~/.mutt/cache/bodies  # where to store bodies
set certificate_file = ~/.mutt/certificates  # where to store certs
set mailcap_path     = ~/.mutt/mailcap       # entries for filetypes
set tmpdir           = ~/.mutt/temp          # where to keep temp files
set signature        = ~/.mutt/sig           # my signature file
set record           = ~/.mail/Sent
set spoolfile        = ~/.mail/INBOX
set sendmail         = "/usr/sbin/sendmail"
source                 ~/.mutt/gpg

# Basic Options --------------------------------------------------------------
set mbox_type  = Maildir
set timeout    = 3
set mail_check = 0
set sort = threads
unset move
unset mark_old           # read/new is good enough for me
set beep_new             # bell on new mails
set pipe_decode          # strip headers and eval mimes when piping
set thorough_search      # strip headers and eval mimes before searching
set pager_stop
set net_inc = 5

# Sidebar Patch --------------------------------------------------------------
set sidebar_visible = yes
set sidebar_width   = 28
color sidebar_new green default

# Key bindings ---------------------------------------------------------------
bind index \CP sidebar-prev
bind index \CN sidebar-next
bind index \CO sidebar-open
bind pager \CP sidebar-prev
bind pager \CN sidebar-next
bind pager \CO sidebar-open
macro index b '<enter-command>toggle sidebar_visible<enter><refresh>' 
macro pager b '<enter-command>toggle sidebar_visible<enter><redraw-screen>'
bind pager <up> previous-line        # up arrow goes up
bind pager <down> next-line          # and down arrow goes down
macro index M "T.*\n;WN" "Mark all messages as read"

# User agent -----------------------------------------------------------------
set user_agent=no
my_hdr User-Agent:Davemail/0.0.0.1.1828458953a6 (RedHat Version)

# Folder settings ------------------------------------------------------------

# Account settings -----------------------------------------------------------
set realname      = "David Davis"
set from          = "daviddavis@redhat.com"
set hostname      = "redhat.com"
set smtp_url      = "smtp://smtp.corp.redhat.com"
set ssl_starttls  = yes
set ssl_force_tls = yes
unset imap_passive
set imap_check_subscribed
set use_from
set envelope_from

# Mailboxes ------------------------------------------------------------------
mailboxes =INBOX \
=Sent \
=Drafts \
=Junk \
=Trash \
=katello \
=katello-devel \
=katello-internal \
=announce-list \
=bugzilla \
=friday-list \
=github \
=jenkins \
=memo-list \
=rdu-list \
=remedy \
=other

# Header options -------------------------------------------------------------
ignore *
unignore From To Cc Subject Date Reply-To Organization X-Mailer User-Agent
hdr_order From: Date: To: Cc: Subject:
set edit_headers

# Mail writing ---------------------------------------------------------------
set editor="vim +':set textwidth=80' +':set wrap' +\`awk '/^$/ {print i+2; exit} {i++}' %s\` %s"
set text_flowed
set include=yes
set indent_str="> "
set index_format   = "%4C %Z %{%b %d} %-15.15F (%4l) %s"
set forward_format="Fw: %s"     # subject in forwarded messages
set date_format="%d/%m/%y %H:%M %Z"
set quote_regexp="^([A-Za-z ]+>|[]%>:|}-][]>:|}-]*)"

# Viewing email --------------------------------------------------------------
auto_view text/html
set mime_forward=yes
set mime_forward_rest=yes

# Pretty colors --------------------------------------------------------------
color quoted0   blue        default
color quoted1   green       default
color quoted2   red         default
color quoted3   blue        default
color quoted4   green       default
color quoted5   red         default
color quoted6   blue        default
color signature green       default

color tilde     cyan  default

color header white         default .               # Headers are this color,
color header red    white ^Subject        # except for `Subject:'.
color header black          red     ^(X-Spam-Status:\ Yes|X-Virus-Report:)
color header black          red     ^Newsgroups:.*, # cross-posted
color header black          green   ^Followup-To:   # followup header

color status    white brightblack
color indicator red default
color markers   red black

# Script settings ------------------------------------------------------------

set query_command = "~/.mutt/mutt-ldap-lookup.pl '%s'"

    macro index <F8> \
          "<enter-command>unset wait_key<enter><shell-escape>~/.mutt/mutt-notmuch.pl --prompt search<enter><change-folder-readonly>~/.cache/mutt_results<enter>" \
          "search mail (using notmuch)"
    macro index <F9> \
          "<enter-command>unset wait_key<enter><pipe-message>~/.mutt/mutt-notmuch.pl thread<enter><change-folder-readonly>~/.cache/mutt_results<enter><enter-command>set wait_key<enter>" \
          "search and reconstruct owning thread (using notmuch)"