= David's Dot Files

These are config files to set up a system the way I like it. These 
files are based largely on Ryan Bates's dotfiles repo.


== Installation

  git clone git@github.com:d5/dotfiles.git ~/.dotfiles
  cd ~/.dotfiles
  rake install


== Environment

I am running on Mac OS X, but it will likely work on Linux as well with 
minor fiddling. I primarily use zsh, but this includes some older bash 
files as well. If you would like to switch to zsh, you can do so with 
the following command.

  chsh -s /bin/zsh