# for using pbcopy/pbpaste on os x
set-option -g default-command "reattach-to-user-namespace -l zsh"

# press prefix C-c to copy text to os x clipboard
bind-key C-c run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"
