# set Ctrl-a to prefix instead of Ctrl-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# allow Ctrl-a Ctrl-a to cycle panes
unbind ^A
bind ^A select-pane -t :.+

# start at 1 instead of 0 (easier to reach)
set -g base-index 1