# use clipboard on os x
set-option -g default-command "reattach-to-user-namespace -l zsh"

# set Ctrl-a to prefix instead of Ctrl-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# allow Ctrl-a Ctrl-a to cycle panes
unbind ^A
bind ^A select-pane -t :.+

# start at 1 instead of 0 (easier to reach)
set -g base-index 1

# start panes at 1 too
setw -g pane-base-index 1

# r reloads tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# extra commands for splitting
bind | split-window -h
bind - split-window -v

# easier window switch
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick pane selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# turn on mouse
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# attempt to set 256 colors
set -g default-terminal "screen-256color"

# set alerts
setw -g monitor-activity on
set -g visual-activity on

# enable vi keys
setw -g mode-keys vi

# toggle logging to a file
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"