snippet = 
	<%= ${1:variable} %>
snippet h
	<%=h ${1:variable} %>
snippet -
	<% ${1} -%>
snippet cfjs
	<% content_for :${1:javascript} do %>
		<script type="text/javascript">
			${2}
		</script>
	<% end %>
snippet cf
	<% content_for :${1:header} do %>
		${2:body}
	<% end %>
snippet table
	<table>
		<tr>
			<td>${1}</td>

		</tr>
	</table>

snippet div
	<div>
		${1:body}
	</div>
snippet th
	<th>${1}</th>
snippet td
	<td>${1}</td>
snippet tr
	<tr>
		${1}
	</tr>
snippet render
	<%= render "${1:partial}" %>
snippet ul
	<ul>
		${1}
	</ul>
snippet li
	<li>${1}</li>
snippet p
	<p>${1}</p>